application.name=bookstore-app
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=pramati
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
